
*{
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif';
    font-size: 18px;
}
/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

header{
    background-color:white;
    font-size: 18px;
}
.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/*Laying out the Nav Bar*/

header .container{
    /*Flex container for the header*/
    display:flex;
    justify-content: space-around;
    align-items: center;
}

header h1{
    margin-right:25%;
}
nav ul {
    /*Allow nav bar to be displayed horizontally*/
    display:flex;
    justify-content: space-around;
    width:50%;
    list-style-type: none;
    margin-left:10%;
}

header li a{
    text-decoration: none;
    padding:5px;
    color:#6b7280;
}

header li a:hover{
    color:#5a67d8;
}


/*Laying out the Hero Overview Section*/

.overview-hero{
    background-color: #E2E8F0;
}
.overview-hero .container{
    display:flex;
    justify-content: space-around;  
    align-items: center;
    padding:30px;
}
.overview-hero-image img{
    height:40vh;
    margin-right:70px;
}

/*Styling the Testing section*/
.testing .container{
    margin-top: 10vh;
    margin-bottom: 10vh;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:#4A5568;
    color:white;
    padding: 70px;
}

.cta{
    background-color:#48BB78;
    border-radius:5px;
    display:flex;
    justify-content: center;
    width:13vw;
    padding: 12px;
}

.cta a{
    text-decoration: none;
    color: white;
}
/*Laying out the Learn About Section*/

.learn-about{
    justify-items: center;
}
.learn-about .container h2{
    font-size:24px;
    color:#48BB78
}

.learn-about h3{
    color:#48BB78;
    font-size:21px;
}

.cards{
    display:grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 1vw;

}

.card{
    padding:12px;
    border-style:solid;
    border-color:#e2e8f0;
    border-radius:5px;
    box-shadow: 3px 2px 10px #888888;
}
.card img{
    height:30vh;
}


/*Laying out the articles*/

.stories {
    padding: 0 20vw;
    display: flex;
    justify-items: center;
}
article{
    display:flex;
    justify-content: space-around;
    
    margin-bottom:20px;
}

article img{
    height:30vh;
    width: 35vh;
    border-radius: 100%;
    margin-right:30px;
}

/*Laying out the news letter area*/
.newsletter .container {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #48BB78;
    color:white;    
    padding:5vw;
}

button{
    background-color: #5a67d8;
    border:none;
    color:white

}

.stories .container h2,a{
    color: #5a67d8;
    font-size: 18px;
}

.stories .container a{
    text-decoration: none;
}
form {
    display:flex;
    flex-direction: row;
}

form button{
    margin-left:5px;
}

footer{
    background-color: #4a5568;
    color:white;
}
